FROM node:22-alpine

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
COPY packages/api/package.json packages/api/
COPY packages/shared/package.json packages/shared/
RUN npm ci --workspace=packages/shared --workspace=packages/api --include-workspace-root

# Copy source
COPY packages/shared/ packages/shared/
COPY packages/api/ packages/api/
COPY turbo.json ./

# Generate Prisma client and build
RUN npx prisma generate --schema=packages/api/prisma/schema.prisma
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=packages/api

EXPOSE 3001

CMD ["node", "packages/api/dist/index.js"]
